<!DOCTYPE html>
<html lang="fr">
  <link href="style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <img src="images/logo.png" alt="Logo du site" id="logo">
    <title>Ma Boulangerie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Ma Boulangerie</h1>
    <nav>
      <a class="ma-class" href="index.html"style="text-decoration: none;">ACCUEIL</a>
      <a class="ma-class" href="contacts.html"style="text-decoration: none;">CONTACTS</a>
      <a class="ma-class" href="apropos.html"style="text-decoration: none;">A PROPOS</a>
    </nav>  
    <p> La Boulangerie Du Pain est une boulangerie artisanale et familiale qui contribue à valoriser l’art du pain. C’est une boulangerie mêlant tradition et modernité pour avoir des produits riches en arôme et plus digestes, mettant de l’avant le fait maison.

      C’est une boulangerie saine, par le choix de matières premières locales, de saison et biologiques: telles que les farines de La Seigneurie des Aulnaies (issues de blés biologiques de la région et moulues sur meule de pierre), le beurre de La Fromagerie Port-Joli, des oeufs fermier. Nos produits sont sans additifs, sans colorants et sans conservateurs. Nous privilégions le levain pour sa digestibilité, sa conservation ainsi que son goût. Par un mélange de farine et un pétrissage lent et court, nous réduisons l’indice glycémique de nos produits.</p> 
</body>
</html>