<!DOCTYPE html>
<html lang="fr">
  <link href="style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <img src="images/logo.png" alt="Logo du site" id="logo">
    <title>Ma Boulangerie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Ma Boulangerie</h1>
    <nav>
      <a class="ma-class" href="index.html"style="text-decoration: none;">ACCUEIL</a>
      <a class="ma-class" href="contacts.html"style="text-decoration: none;">CONTACTS</a>
      <a class="ma-class" href="apropos.html"style="text-decoration: none;">A PROPOS</a>
    </nav>
    <p>
      <Span class="maclass3"> Email: </Span> info@gmail.com 
      <Span class="maclass3"> Adresse: </Span> Wakeupchamp, Rue Gitlab 
      <Span class="maclass3"> Contact: </Span> 002295784562555 
    </p>
</body>
</html>