<!DOCTYPE html>
<html lang="fr">
  <link href="style.css" rel="stylesheet">
 <head>
      <meta charset="UTF-8">
      <img src="images/logo.png" alt="Logo du site" id="logo">
      <title>Ma Boulangerie</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
  </head> 
  <body>
      <h1>Ma Boulangerie</h1>
      <nav> 
        <a class="ma-class" href="index.html" style="text-decoration: none;" >ACCUEIL</a>
        <a class="ma-class" href="contacts.html" style="text-decoration: none;">CONTACTS</a>
        <a class="ma-class" href="apropos.html" style="text-decoration: none;">A PROPOS</a>
      </nav>
      <h2> Listes des pains</h2>
    <nav>
    <ul>
      <li><a class="maclass2" href="detailsdespains/details.html" style="text-decoration: none;">Pain Complet</a> </li>
      <li><a class="maclass2" href="detailsdespains/details.html"style="text-decoration: none;">Pain Blanc</a></li>
      <li><a class="maclass2" href="detailsdespains/details.html"style="text-decoration: none;">Pain Baguette</a></li>
    </ul>
    </nav>
  </body>  
</html>