<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <img src="../images/logo.png" alt="Logo du site" id="logo">
      <title>Ma Boulangerie</title>
      <link href="style2.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  </head> 
  <body>
      <h1>Ma Boulangerie</h1>
      <nav>
        <a class="ma-class" href="../index.html"style="text-decoration: none;">ACCUEIL</a>
        <a class="ma-class" href="../contacts.html"style="text-decoration: none;">CONTACTS</a>
        <a class="ma-class" href="../apropos.html"style="text-decoration: none;">A PROPOS</a>
      </nav>
      <ul>
        <li >PAIN COMPLET</li>
        <p >Le pain complet est un pain fabriqué à partir de farine complète. Il est plus riche en fibre que le pain courant français. Le pain complet est plus nutritif mais s'il n'est pas biologique, il contient plus de pesticides que le pain blanc.</p>
        <li>PAIN BLANC</li>
        <p>Le pain blanc est un pain à base de farine de blé de laquelle ont été retirés le son et les germes, ce qui lui donne cette couleur bien blanche, ainsi qu'une date de durabilité minimale plus longue, lui évitant un certain rancissement par rapport à d'autres pains.</p>
        <li>PAIN BAGUETTE</li>
        <p>Une baguette de pain ou simplement baguette, parfois appelée baguette de Paris ou pain français, mais aussi pain baguette est une variété de pain, reconnaissable à sa forme allongée.</p>
      </ul>
  </body>
</html>